# Server configuration
PORT=3000
NODE_ENV=development

# PostgreSQL configuration
PGHOST=dpg-d1n1limmcj7s73bgv5ng-a.oregon-postgres.render.com
PGPORT=5432
PGUSER=strabzounly
PGPASSWORD=J4P958WOM9PCZFpjde0TpEICuFMzeZza
PGDATABASE=online_strabzounly_db
DATABASE_URL=postgresql://strabzounly:J4P958WOM9PCZFpjde0TpEICuFMzeZza@dpg-d1n1limmcj7s73bgv5ng-a.oregon-postgres.render.com/online_strabzounly_db

# CORS (comma-separated if multiple)
ALLOWED_ORIGINS=http://localhost:8080